########################################  هدف   ########################################
n۱. رسم دز عمقی یک فاتنوم وکسل بندی شده با استقاده از کلاس Run
########################################  هدف   ########################################


########################################  کلاس ها ########################################
۱.کلاس های اجباری
۲. کلاس هندسه شخصی سازی شده
۳.  کلاس آشکارساز هیت برای محفظه یونی و فانتوم
۴. تفنگ جنرال پارتیکل سورس
5.کلاس Run
6.sensitive detector
########################################  کلاس ها ########################################


########################################  مراحل  ########################################

########################################  مراحل  ########################################


########################################  نکات   ########################################
۱.در اینجا با استفاده از کلاس Run
 دز عمقی حساب شد
 ۲. کلاس Run
 متدی به اسم Merge
 داره که باید متغییر ها رو در اون متد مرج کرد ( البته همه ی متغیر ها نه)
 ۳. کلاس Run 
 باید در کلاس RunAction 
 متد Generate Run
 آماده سازی شود.
########################################  نکات   ########################################