plan 1 :

############################ Detector ##########################
phantom 10*10*10 cm 1*1*1 mm boxs voxel => 1000000 voxels
############################ Source ##########################
plan source 1300 keV
############################ Field Size ##########################
5x5 cm
############################ delevery Parameters ##########################
SSD 80
############################ Enviroment ##########################
no air
############################ colimators ##########################
-
############################ conpensators ##########################
no
############################ Analyse ##########################
isodose


1000 000 primary photon at z direction
